FastNews/FastNews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastNews.MainPage">

    <StackLayout Margin="20">


        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Fast News. Here you can be always up to date in under a minute!" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
        <Frame Padding="24" CornerRadius="0" BorderColor="Orange">
            <Label Text="{Binding NewsText}" FontSize="30" Padding="30,10,30,10" TextColor="{Binding TextColor}" HorizontalTextAlignment="Center"/>
        </Frame>

        <Frame BackgroundColor="Transparent">
            <Button Text="STOP"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Background="Red"
                IsVisible="{Binding AreNewsCurrentlyDisplayed}"
                Clicked="StopNews"/>
        </Frame>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
            <ListView x:Name="listView"
              HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button Text="{Binding .}" Clicked="GetNewsFromPredefinedSource"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
        
        <Entry x:Name="entry" Text="{Binding CustomTopicSearch}" Placeholder="Enter your custom topic" />
            <Button Text="Custom topic"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="ShowCustomTopicNewsClicked" />

            <Label Text="{Binding Wpm}" HorizontalOptions="StartAndExpand"></Label>
            <Slider Value="{Binding SpeedValue}"
                Maximum="200" 
                Minimum="0"/>

            <StackLayout Orientation="Horizontal" Spacing="15">
                <Label Text="Do not show already displayed news" HorizontalOptions="StartAndExpand"></Label>
                <CheckBox IsChecked="{Binding FilterVisitedNews}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
            </StackLayout>

        

    </StackLayout>

</ContentPage>
