FastNews/FastNews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastNews.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Fast News. Here you can be always up to date in under a minute!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="{Binding NewsText}" FontSize="Large" Padding="30,10,30,10" TextColor="{Binding TextColor}" HorizontalTextAlignment="Center"/>
       
        <Button Text="SendRequest!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" />

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
            <Label Text="Do not show already displayed news" HorizontalOptions="StartAndExpand"></Label>
            <CheckBox IsChecked="{Binding FilterVisitedNews}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
        </StackLayout>
        
        <Picker Title="Select a source of the news"
            SelectedIndexChanged="OnPickerSelectedIndexChanged"
        TitleColor="Red">
            <Picker.Items>
                <x:String>Poinformowani</x:String>
                <x:String>Tech</x:String>
                <x:String>AP Tech</x:String>
                <x:String>AP science news</x:String>
                <x:String>AP Tech news</x:String>
                <x:String>AP world news</x:String>
                <x:String>AP business news</x:String>
            </Picker.Items>
        </Picker>

    </StackLayout>

</ContentPage>
